.shop {
  background: #fffafa;
}
.shop header {
  background: #fff;
}
@media screen and (min-width: 320px) {
  .shop header {
    padding: 1rem;
    width: 100%;
  }
}
@media screen and (min-width: 810px) {
  .shop header {
    padding: 1rem 3.5rem 1rem 3.5rem;
  }
}
.shop .nav-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 810px) {
  .shop .nav-brand {
    width: 18rem;
  }
}
@media screen and (min-width: 320px) {
  .shop .nav-brand img {
    width: 60px;
    height: 40px;
  }
}
@media screen and (min-width: 810px) {
  .shop .nav-brand img {
    width: 80px;
    height: 50px;
  }
}
.shop .nav-brand > div p {
  color: #666;
  margin-block-start: 0;
  margin-block-end: 0.5rem;
  font-size: 0.8rem;
  font-weight: 300;
}
.shop .nav-brand > div h4 {
  margin-block-start: 0.5rem;
  margin-block-end: 0;
}
@media screen and (min-width: 810px) {
  .shop .content {
    padding: 3rem;
  }
}
@media screen and (min-width: 961px) {
  .shop .content {
    padding: 4rem;
  }
}

@media screen and (min-width: 320px) {
  .content .detail {
    width: 80vw;
    background: #fff;
    padding: 1rem;
  }
}
@media screen and (min-width: 810px) {
  .content .detail {
    width: 18rem;
  }
}
@media screen and (min-width: 961px) {
  .content .detail {
    width: 20rem;
  }
}
.content .detail .detail__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .detail .detail__bar a img {
  transform: rotate(-180deg);
}
.content .detail .image__container {
  width: 100%;
  height: 20rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .detail .image__container img {
  width: 100%;
  height: 100%;
}
.content .detail .item__group--title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .detail .item__group--title h3 {
  margin: 0;
}
.content .detail .item__group--title .badge {
  padding: 0.2rem;
  background: #dac1af;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content .detail .item__group--title .badge img {
  margin-right: 0.5rem;
  margin-left: 0.1rem;
  width: 16px;
  height: 16px;
  filter: invert(0.34) hue-rotate(161deg) brightness(1.11) sepia(1) saturate(5.1) !important;
}
.content .detail .item__group--title .badge span {
  font-size: 0.9rem;
  color: #d47530;
  font-weight: 500;
}
.content .detail .sub__title {
  margin: 0.5rem 0 0 0;
  font-size: 0.8rem;
  color: #666;
}
.content .detail .pack__group {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content .detail .pack__group button {
  padding: 10px 15px 10px 15px;
  border-radius: 20px;
  border: none;
}
.content .detail .pack__group button:not(.selected) {
  background-color: lightgrey;
}
.content .detail .pack__group button.selected {
  background-color: gray;
  font-weight: 600;
}
.content .detail .sub__add--group {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .detail .sub__add--group button {
  border: none;
  background: #fff;
  box-shadow: 0px 0px 2px #000000c5;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .detail .sub__add--group p {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

/*# sourceMappingURL=shop.css.map */
